# University-Service

SchoolRegisterSystem/: SchoolRegisterSystem.csproj  SchoolRegisterSystem.sln  Startup.cs  appsettings.json  tsconfig.json
SchoolRegisterSystem.DAL/: SchoolRegisterSystem.DAL.csproj
SchoolRegisterSystem.DAL/EF/: ApplicationDbContext.cs
SchoolRegisterSystem.DAL/Migrations/: 20200322181240_Intial.Designer.cs  20200322181240_Intial.cs  20200324155141_Init.Designer.cs  20200324155141_Init.cs  20200328164545_SubjectGroupMigr.Designer.cs  20200328164545_SubjectGroupMigr.cs  20200328175101_GradeId.Designer.cs  20200328175101_GradeId.cs  20200328175546_GradeI.Designer.cs  20200328175546_GradeI.cs  20200328180534_Grade.Designer.cs  20200328180534_Grade.cs  20200328181147_G.Designer.cs  20200328181147_G.cs  20200405170809_Admin.Designer.cs  20200405170809_Admin.cs  20200410170033_newmigr.Designer.cs  20200410170033_newmigr.cs  20200410170337_newmig.Designer.cs  20200410170337_newmig.cs  20200410170905_newmi.Designer.cs  20200410170905_newmi.cs  20200410175034_newm.Designer.cs  20200410175034_newm.cs  20200421152139_Roles.Designer.cs  20200421152139_Roles.cs  20200421165421_Role.Designer.cs  20200421165421_Role.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegisterSystem.Services/: SchoolRegisterSystem.Services.csproj
SchoolRegisterSystem.Services/Interfaces/: IGradeService.cs  IGroupService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolRegisterSystem.Services/Services/: BaseService.cs  GradeService.cs  GroupService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SchoolRegisterSystem/..wwwroot/js/chat.js/: AbortController.js  AbortController.js.map  Errors.js  Errors.js.map  HandshakeProtocol.js  HandshakeProtocol.js.map  HttpClient.js  HttpClient.js.map  HttpConnection.js  HttpConnection.js.map  HubConnection.js  HubConnection.js.map  HubConnectionBuilder.js.map  IConnection.js.map  IHttpConnectionOptions.js.map  IHubProtocol.js.map  ILogger.js.map  ITransport.js.map  JsonHubProtocol.js.map  Loggers.js.map  LongPollingTransport.js  LongPollingTransport.js.map  ServerSentEventsTransport.js  ServerSentEventsTransport.js.map  Stream.js.map  TextMessageFormat.js.map  Utils.js  Utils.js.map  WebSocketTransport.js  WebSocketTransport.js.map  browser-index.js  browser-index.js.map  index.js  index.js.map
SchoolRegisterSystem/Areas/Identity/: IdentityHostingStartup.cs
SchoolRegisterSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SchoolRegisterSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+9 more)
SchoolRegisterSystem/Configuration/: AutoMapperConfig.cs
SchoolRegisterSystem/Controllers/: BaseController.cs  ChatController.cs  GroupController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SchoolRegisterSystem/Extensions/: ExpressionParametrReplacer.cs
SchoolRegisterSystem/Hubs/: Chathub.cs
SchoolRegisterSystem/Models/: ErrorViewModel.cs
SchoolRegisterSystem/Resources/Views/Subject/: Index.en-EN.resx  Index.ru-RU.resx
SchoolRegisterSystem/Views/: _ViewImports.cshtml
SchoolRegisterSystem/Views/Chat/: Index.cshtml
SchoolRegisterSystem/Views/Group/: AddOrUpdateGroup.cshtml  Details.cshtml  Index.cshtml
SchoolRegisterSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolRegisterSystem/Views/Student/: AttachStudentToGroup.cshtml  Details.cshtml  Index.cshtml  _StudentsTableDataPartial.cshtml
SchoolRegisterSystem/Views/Subject/: AddOrEditSubject.cshtml  Index.cshtml  _SubjectsTableDataPartial.cshtml
SchoolRegisterSystem/Views/Teacher/: AddGrade.cshtml  SendEmailToParent.cshtml
SchoolRegisterSystem/wwwroot/css/: site.css
SchoolRegisterSystem/wwwroot/js/: chat.js  site.js
(+49 files in other folders)
